<!DOCTYPE html>
<html>
<head>
	<title>Tarea Clase</title>
	<style>
	.cuadrado1{
	position: absolute;
	top: 20px;
	left: 20px;
	height: 630px;
	width: 1430px;
	background: #B3E5FC;
	border: solid black 7px;
	}
	.cuadrado2{
	position: absolute;
	top: 60px;
	left: 270px;
	height: 540px;
	width: 1130px;
	background: #3DE3E1;
	border: solid black 5px;
	}
	.cuadrado3{
	position: absolute;
	top: 80px;
	left: 300px;
	height: 100px;
	width: 340px;
	background: #3DE3E1;
    font-size: 60px;
	}
	.cuadrado4{
	position: absolute;
	top: 150px;
	left: 300px;
	height: 300px;
	width: 1090px;
	background: #3DE3E1;
	font-size: 30px;
	}
	.cuadrado5{
	position: absolute;
	top: 350px;
	left: 300px;
	height: 170px;
	width: 530px;
	background: url(logo.png);
	background: 
	font-size: 30px;
	border: solid black 5px;
	background-repeat: no-repeat;

	}
	.boton1{
	position: absolute;
	top: 60px;
	left: 60px;
	height: 160px;
	width: 160px;
	background: url(casa.png) #FFB9E4;
	border: solid black 5px;
	background-size: cover;
	}
	.boton2{
	position: absolute;
	top: 250px;
	left: 60px;
	height: 160px;
	width: 160px;
	background: url(estrella3.png) #FFB9E4;
	border: solid black 5px;
	background-size: cover;
	}
	.boton3{
	position: absolute;
	top: 440px;
	left: 60px;
	height: 160px;
	width: 160px;
	background: url(.png) #FFB9E4;
	border: solid black 5px;
	background-size: cover;
	}
	</style>
</head>
<body>
<div class="cuadrado1"></div>
<a href="index.html"><div class="boton1"></div></a>
<a href="segundaparte.html"><div class="boton2"></div></a>
<a href="tercersa.html"><div class="boton3"></div></a>
<div class="cuadrado2"></div>
<div class="cuadrado3"><center>Fortnite</center></div>
<div class="cuadrado4">Fortnite es un videojuego del año 2017 desarrollado por la empresa Epic Games, lanzado como diferentes paquetes de software que presentan diferentes modos de juego, pero que comparten el mismo motor de juego y mecánicas. Fue anunciado en los Spike Video Game Awards en 2011
</div>
<div class="cuadrado5"></div>
</body>
</html>
